LOG_LEVEL=info

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=raw-transactions
ALERTS_TOPIC=fraud-alerts

REDIS_ADDR=redis:6379
REDIS_PASSWORD=123

DB_USER=user
DB_PASSWORD=password
DB_NAME=fraud_radar
POSTGRES_DSN=host=postgres port=5432 user=user password=password dbname=fraud_radar sslmode=disable

RISK_ENGINE_ADDR=ai-risk-engine:50051
RISK_ENGINE_PORT_EXTERNAL=50051

DASHBOARD_PORT=:8080
DASHBOARD_PORT_EXTERNAL=8080
DASHBOARD_GROUP_ID=dashboard-hub-v5

PROCESSOR_GROUP_ID=fraud-processor-v3
