KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=raw-transactions
ALERTS_TOPIC=fraud-alerts
REDIS_ADDR=redis:6379
POSTGRES_DSN=host=postgres port=5432 user=user password=password dbname=fraud_radar sslmode=disable
RISK_ENGINE_ADDR=ai-risk-engine:50051
DASHBOARD_PORT=:8080
DASHBOARD_GROUP_ID=dashboard-group
