LOG_LEVEL=info

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=raw-transactions
ALERTS_TOPIC=fraud-alerts

DB_HOST=postgres
DB_PORT=5432
DB_USER=fraud_admin
DB_PASSWORD=123
DB_NAME=fraud_radar
POSTGRES_DSN=host=postgres port=5432 user=fraud_admin password=123 dbname=fraud_radar sslmode=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=456

RISK_ENGINE_ADDR=ai-risk-engine:50051
RISK_ENGINE_PORT_EXTERNAL=50051

DASHBOARD_PORT=:8080
DASHBOARD_PORT_EXTERNAL=8080
DASHBOARD_GROUP_ID=dashboard-hub-v5

PROCESSOR_GROUP_ID=fraud-processor-v3
